MONGODB_URI=mongodb+srv://ayxan:marwel12345678@cluster0.tzmm6.mongodb.net/food-ordering?retryWrites=true&w=majority&appName=Cluster0

GITHUB_ID = Ov23liM2opJ8awF51NAD

GITHUB_SECRET = 0a73d36bed2973d3c623d29a5ee41ac75d1a731c

NEXT_PUBLIC_API_URL = http://localhost:3000/api

NEXTAUTH_SECRET = supersecretkey    

 ADMIN_USERNAME=admin
 ADMIN_PASSWORD=123456
 
 ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c